is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FirmaMAUI
build_property.ProjectDir = C:\FirmaMAUI\

[C:/FirmaMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/FirmaMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/FirmaMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/FirmaMAUI/Pages/Controls/RUVFase1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.Pages.Controls.RUVFase1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\RUVFase1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\RUVFase1.xaml

[C:/FirmaMAUI/Pages/Controls/RUVFase6.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.Pages.Controls.RUVFase6.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\RUVFase6.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\RUVFase6.xaml

[C:/FirmaMAUI/Pages/Formularios/RUV.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.Pages.Formularios.RUV.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Formularios\RUV.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Formularios\RUV.xaml

[C:/FirmaMAUI/Pages/Formularios/RUV6.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.Pages.Formularios.RUV6.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Formularios\RUV6.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Formularios\RUV6.xaml

[C:/FirmaMAUI/Pages/Login/InitialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.Pages.Login.InitialPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\InitialPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\InitialPage.xaml

[C:/FirmaMAUI/Pages/Login/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.Pages.Login.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\Login.xaml

[C:/FirmaMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/FirmaMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/FirmaMAUI/SignInRegisterShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirmaMAUI.SignInRegisterShell.xaml
build_metadata.AdditionalFiles.TargetPath = SignInRegisterShell.xaml
build_metadata.AdditionalFiles.RelativePath = SignInRegisterShell.xaml
